description = 'Health Canada Datasource'

dependencies {
  compile(libraries.magma_api)
  compile(libraries.magma_datasource_csv)
  compile(libraries.magma_datasource_excel)
  compile(libraries.magma_datasource_fs)
  compile(libraries.magma_js)
  compile(libraries.magma_xstream)
  compile(libraries.obiba_core)

  testCompile(libraries.commons_io)
  testCompile(libraries.obiba_core)
}