# magma-public-datasources

./: .gitignore  README.md  build.gradle  libraries.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
health-canada-datasource/: build.gradle  health-canada-datasource.gradle  settings.gradle
health-canada-datasource/src/main/resources/: Drugs.xml  indications-adjustments.csv  indications.csv  log4j.properties
magma-datasource-geonames/: magma-datasource-geonames.gradle
magma-datasource-geonames/src/main/java/org/obiba/magma/datasource/geonames/: GNDatasource.java  GNPostalCodesDatasource.java  GNPostalCodesDatasourceFactory.java  GNPostalCodesValueTable.java  GNPostalCodesVariableEntityProvider.java  GNPostalCodesVariableValueSource.java  GNPostalCodesVariableValueSourceFactory.java
magma-datasource-geonames/src/test/java/org/obiba/magma/datasource/geonames/: GNPostalCodesDatasourceTest.java
magma-datasource-health-canada/: magma-datasource-health-canada.gradle
magma-datasource-health-canada/src/main/java/org/obiba/datasource/: Medications.java  MedicationsBuilder.java
magma-datasource-health-canada/src/main/java/org/obiba/magma/datasource/healthcanada/: HCDatasource.java  HCDatasourceFactory.java  HCDrugsValueTable.java  HCDrugsVariableEntityProvider.java  HCDrugsVariableValueSource.java  HCDrugsVariableValueSourceFactory.java  HealthCanadaDatasource.java  Medications.java  MedicationsBuilder.java
magma-datasource-health-canada/src/test/java/org/obiba/magma/datasource/healthcanada/: HCDatasourceTest.java
src/main/resources/: findbugs-exclude.xml
