apply plugin: 'java'
apply plugin: 'maven'

group = 'org.obiba.datasource'
version = '1.0-SNAPSHOT'

description = """health-canada-datasource"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     mavenRepo url: "http://maven.obiba.org/maven2"
     mavenRepo url: "http://maven.obiba.org/maven2-snapshots"
     mavenRepo url: "http://repo.maven.apache.org/maven2"
}
dependencies {
    compile group: 'org.obiba', name: 'obiba-core', version:'1.2.1'
    compile group: 'org.obiba.magma', name: 'magma-datasource-fs', version:'1.6.5'
    compile group: 'org.obiba.magma', name: 'magma-datasource-csv', version:'1.6.5'
    compile group: 'org.obiba.magma', name: 'magma-datasource-excel', version:'1.6.5'
    compile group: 'org.obiba.magma', name: 'magma-security', version:'1.6.5'
    compile group: 'org.obiba.magma', name: 'magma-js', version:'1.6.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.5.8'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.5.8'
    runtime group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.5.8'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
